# RoslynAnalyzerTests

./: .editorconfig  GIGANTIC.editorconfig__X  RoslynAnalyzerTests.sln  xxxeditorconfigxxx
Libs/: AnotherFile.cs  Libs.csproj
MainLibs/: MainLibs.csproj  MockRegistryConsumerMainLibs1.cs  MockRegistryConsumerMainLibs2.cs
RoslynAnalyzerTests/: Program.cs  RoslynAnalyzerTests.csproj
